{
  "name": "cafemenu-digital-card",
  "version": "1.0.0",
  "description": "CafeMenu Digital Card - NFC + QR digital business card SaaS (independent project)",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "migrate": "node server/migrate.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "validator": "^13.12.0"
  }
}
